# JKQuickAppScaffold

./: .gitignore  README.md
Demo/flutter_test/: README.md  pubspec.yaml
Demo/flutter_test/android/app/: build.gradle
Demo/flutter_test/android/app/src/debug/: AndroidManifest.xml
Demo/flutter_test/android/app/src/main/: AndroidManifest.xml
Demo/flutter_test/android/app/src/main/java/com/jk/fluttertest/: MainActivity.java
Demo/flutter_test/ios/Runner.xcodeproj/: project.pbxproj
Demo/flutter_test/lib/: main.dart
JKApp/: settings.gradle
JKApp/app/src/main/: AndroidManifest.xml
JKApp/app/src/main/java/com/xe/jkapp/: MainActivity.java
JKApp/app/src/main/java/com/xe/jkapp/ui/dashboard/: DashboardFragment.java
JKApp/app/src/main/java/com/xe/jkapp/ui/home/: HomeViewModel.java
JKApp/app/src/main/res/navigation/: mobile_navigation.xml
JKApp/app/src/main/res/values/: strings.xml  themes.xml
JKApp/app/src/main/res/values-night/: themes.xml
JKApp/gradle/wrapper/: gradle-wrapper.properties
JKQuickApp-Android/: build.gradle  settings.gradle
JKQuickApp-Android/app/: build.gradle
JKQuickApp-Android/app/src/androidTest/java/com/xe/jkapp/: ExampleInstrumentedTest.java
JKQuickApp-Android/app/src/main/: AndroidManifest.xml
JKQuickApp-Android/app/src/main/java/com/xe/jkapp/: MainActivity.java
JKQuickApp-Android/app/src/main/java/com/xe/jkapp/ui/dashboard/: DashboardViewModel.java
JKQuickApp-Android/app/src/main/java/com/xe/jkapp/ui/flutter/: JKFlutterActivity.java
JKQuickApp-Android/app/src/main/java/com/xe/jkapp/ui/home/: FlutterHomeFragment.java  FlutterHomeViewModel.java  HomeFragment.java  HomeViewModel.java  SecondPageFragment.java  ThreePageFragment.java
JKQuickApp-Android/app/src/main/java/com/xe/jkapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
JKQuickApp-Android/app/src/main/res/layout/: activity_jkflutter.xml  activity_main.xml  flutter_home_fragment.xml  fragment_home.xml  fragment_second_page.xml  fragment_three_page.xml
JKQuickApp-Android/app/src/main/res/navigation/: mobile_navigation.xml
JKQuickApp-Android/app/src/main/res/values/: strings.xml
JKQuickApp-Android/app/src/test/java/com/xe/jkapp/: ExampleUnitTest.java
JKQuickApp-Android/gradle/wrapper/: gradle-wrapper.properties
JKQuickApp-Android/local-repo/com/example/FlutterToast/fluttertoast/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
JKQuickApp-Android/local-repo/com/example/FlutterToast/fluttertoast/1.0-SNAPSHOT/: fluttertoast-1.0-SNAPSHOT.aar.md5  fluttertoast-1.0-SNAPSHOT.aar.sha1  fluttertoast-1.0-SNAPSHOT.pom  fluttertoast-1.0-SNAPSHOT.pom.md5  fluttertoast-1.0-SNAPSHOT.pom.sha1
JKQuickApp-iOS/: Podfile
JKQuickApp-iOS/JKQuickApp-iOS/: AppDelegate.swift  Global.swift  Info.plist  ViewController.swift
JKQuickApp-iOS/JKQuickApp-iOS.xcodeproj/: project.pbxproj
JKQuickApp-iOS/JKQuickApp-iOS/Assets.xcassets/Images/cell-arrow.imageset/: Contents.json
JKQuickApp-iOS/JKQuickApp-iOS/Assets.xcassets/Images/home-cell-icon.imageset/: Contents.json
JKQuickApp-iOS/JKQuickApp-iOS/Assets.xcassets/Images/nav-back.imageset/: Contents.json
JKQuickApp-iOS/JKQuickApp-iOS/Assets.xcassets/Images/tabbar-center-n.imageset/: Contents.json
JKQuickApp-iOS/JKQuickApp-iOS/Assets.xcassets/Images/tabbar-center-s.imageset/: Contents.json
JKQuickApp-iOS/JKQuickApp-iOS/Assets.xcassets/Images/tabbar-home-n.imageset/: Contents.json
JKQuickApp-iOS/JKQuickApp-iOS/Assets.xcassets/Images/tabbar-home-s.imageset/: Contents.json
JKQuickApp-iOS/JKQuickApp-iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
JKQuickApp-iOS/JKQuickApp-iOS/Controller/Base/: JKBaseVC.swift  JKNavigationVC.swift  JKTabbarVC.swift
JKQuickApp-iOS/JKQuickApp-iOS/Controller/Flutter/: FlutterViewControllerGenerator.swift  JKFlutterEventTestVC.swift
JKQuickApp-iOS/JKQuickApp-iOS/Controller/Login/: JKLoginVC.swift
JKQuickApp-iOS/JKQuickApp-iOS/Controller/Tabbars/Center/: JKUserCenterVC.swift
JKQuickApp-iOS/JKQuickApp-iOS/Controller/Tabbars/Home/: JKHomeVC.swift
JKQuickApp-iOS/JKQuickApp-iOS/Flutter/: JKFlutterAdapter.swift  JKFlutterChannelHandler.swift  JKFlutterEngine.swift  JKFlutterMacro.swift  JKFlutterMethodChannel.swift  JKFlutterNavigationView.swift  JKFlutterViewController.swift
JKQuickApp-iOS/JKQuickApp-iOS/View/Base/: JKLoadingView.swift
JKQuickApp-iOS/JKQuickApp-iOS/View/Home/: JKHomeTableCell.swift
