<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.xe.jkapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_second_page"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out"
            app:destination="@id/action_second_pagefragment"></action>
        <action android:id="@+id/action_flutter_home_page"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out"
            app:destination="@id/action_flutter_home_pagefragment"></action>
    </fragment>

    <fragment android:id="@+id/action_flutter_home_pagefragment"
        android:name="com.xe.jkapp.ui.home.FlutterHomeFragment"
        android:label="Flutter主页"
        tools:layout="@layout/flutter_home_fragment">
    </fragment>

    <!--    首页-第二个页面-->
    <fragment android:id="@+id/action_second_pagefragment"
        android:name="com.xe.jkapp.ui.home.SecondPageFragment"
        android:label="SecondPageFragment"
        tools:layout="@layout/fragment_second_page">
        <action android:id="@+id/action_three_page"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out"
            app:destination="@id/action_three_pagefragment"></action>
    </fragment>
    <!--    首页-第三个页面-->
    <fragment android:id="@+id/action_three_pagefragment"
        android:name="com.xe.jkapp.ui.home.ThreePageFragment"
        android:label="ThreePageFragment"
        tools:layout="@layout/fragment_three_page">
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.xe.jkapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.xe.jkapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>
