plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xe.jkapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        profile {
            initWith debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            //指定so文件的目录
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    //Gradle升级4.2.2 下面删掉
//    flatDir {
//        dirs 'libs'
//    }
}
dependencies {
    //引入本地jar
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //引入本地aar库
    implementation fileTree(include: ['*.?ar'], dir: 'libs')
//    implementation files('libs/aar_*********_name.aar')

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation project(path: ':flutter')
    //flutter编译库
//    debugImplementation 'com.1126.jkflutter:jk_f_module:1.0.2'
//    profileImplementation 'com.1126.jkflutter:jk_f_module:1.0.2'
//    releaseImplementation 'com.1126.jkflutter:jk_f_module:1.0.2'

    implementation 'com.1126.jkflutter:jk_f_module:1.0.7'
//    // 添加 flutter_embedding.jar release
//    implementation "io.flutter:flutter_embedding_release:1.0.0-d3ea636dc5d16b56819f3266241e1f708979c233"
//    // 添加各个 cpu 版本 flutter.so
//    implementation "io.flutter:arm64_v8a_release:1.0.0-d3ea636dc5d16b56819f3266241e1f708979c233"
//    implementation "io.flutter:armeabi_v7a_release:1.0.0-d3ea636dc5d16b56819f3266241e1f708979c233"
//    implementation "io.flutter:x86_64_release:1.0.0-d3ea636dc5d16b56819f3266241e1f708979c233"
}