// Top-level build file where you can add configuration options common to all sub-projects/modules.

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
properties.load( inputStream )

buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
//        classpath 'com.android.tools.build:gradle:4.1.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            allowInsecureProtocol  true //解决 gradle 的仓库地址不安全警告
            url  properties.getProperty("MAVEN_URL")
            credentials {
                username properties.getProperty("MAVEN_ACCOUNT_NAME")
                password properties.getProperty("MAVEN_ACCOUNT_PWD")
            }
        }
        maven {
            url "https://storage.flutter-io.cn/download.flutter.io"
        }
        maven {
            url properties.getProperty("LOCAL_MAVEN_REPO")
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}